FROM debian:11

LABEL comment="barebox Debian 11 (Bullseye) build environment" \
      maintainer="Antony Pavlov <antonynpavlov@gmail.com>"

# Add default user
ENV BUILDUSER builduser
ENV WORKDIR /workdir

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		git less \
		make gcc libc6-dev \
		flex bison \
		inkscape imagemagick librsvg2-bin \
		bzip2 lzop lz4 pkg-config xz-utils \
		libusb-1.0-0-dev libssl-dev libncursesw5-dev \
		wget ca-certificates \
		gcc-mips-linux-gnu libc6-dev-mips-cross \
		gcc-arm-linux-gnueabi libc6-dev-armel-cross \
		gcc-arm-linux-gnueabihf libc6-dev-armhf-cross \
		gcc-aarch64-linux-gnu libc6-dev-arm64-cross \
		gcc-riscv64-linux-gnu libc6-dev-riscv64-cross bsdmainutils \
		sudo \
	&& apt-get clean \
	&& useradd -ms /bin/bash $BUILDUSER \
	&& adduser $BUILDUSER sudo \
	&& echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/sudo-nopasswd

USER $BUILDUSER

WORKDIR $WORKDIR
